server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/dj-connect-back/public;
    client_max_body_size 64M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass dj-connect-app:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}
